[pytest]
addopts = -s -v
filterwarnings = ignore::DeprecationWarning
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*
markers =
    authentication: Маркировка для тестов, связанных с аутентификацией пользователей.
    regression: Маркировка для регрессионных тестов.
    users: Маркировка для тестов, связанных с пользователями.
